import Airtable from 'airtable';

export default async function handler(req, res) {
  if (req.method !== 'POST') {
    return res.status(405).json({ error: 'Method not allowed' });
  }

  const { Imię, Nazwisko, Email, Telefon, Miasto, Data } = req.body;

  if (!Imię || !Nazwisko || !Email || !Telefon || !Miasto || !Data) {
    return res.status(400).json({ error: 'Brakuje danych' });
  }

  try {
    const base = new Airtable({ apiKey: process.env.AIRTABLE_API_KEY }).base('appBshLRfglJP6rb4');

    await base('Table1').create([
      { fields: { Imię, Nazwisko, Email, Telefon, Miasto, Data } }
    ]);

    res.status(200).json({ success: true });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: err.message });
  }
}
